<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="navbarlinks.css" type="text/css"/>
        <link rel="stylesheet" href="navbar.css" type="text/css" />
        <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'> 
        <link rel='icon' href='favicon.ico' type='image/x-icon'/>
        <title> </title>
        <style>
            
            #page_header{
                text-align:center;
                font-family:'Press Start 2p', cursive;
            }
            
            
            
        </style>
        
        
    </head>
    <body>
        <ul>
            <div id="container">
                <div class="defaultlogo"><a href="https://www.monstercat.com/"><img src="http://i60.tinypic.com/15wjhp1.png" width=50 height=50></a></div>
                <div class="defaultlogo"><a href="http://steamcommunity.com/profiles/76561198101330769"><img src="https://cdn4.iconfinder.com/data/icons/social-web-icons/128/steam.png" width=50 height=50></a></div>
                <div class="defaultlogo"><a href="index.html"><img  src="http://www.clker.com/cliparts/G/u/9/w/w/k/black-house-in-circle-hi.png" width=50 height=50/></a></div>
                <div class="defaultlogo"><a href="hardware.html"><img src="http://cdn.flaticon.com/png/256/37098.png" width=50 height=50></a></div>
                <div class="defaultlogo"><a href="htmics.html"><img src="https://cdn3.iconfinder.com/data/icons/glypho-social-and-other-logos/64/logo-html5-circle-512.png" width=50 height=50></a></div>
                <div class="defaultlogo"><a href="roms.html"><img src="http://www.iconsplace.com/icons/preview/black/cd-256.png" width=50 height=50></a></div>
                <div class="defaultlogo"><a href="vindinium.html"><img src="vindinium_icon.png" width="50"></a></div>
            </div>
        </ul>
        
        <h1 id="page_header">What is Vindinium?</h1>
        
    </body>
</html>